spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.mongodb.uri=mongodb://mirante_user:123456@localhost:27017/mirante_db

# Max file size
spring.servlet.multipart.max-file-size=1MB

# Max request size.
spring.servlet.multipart.max-request-size=10MB 

# Whether to enable support of multipart uploads.
spring.servlet.multipart.enabled=true